@import "util";

@danger:        #ce4844;
@info:          #dddddd;
@turquoise:     #00b5ad;
@divider:       #eeeeee;
@spring_green:  #5bbd72;
@sky_blue:      #3b83c0;

/** Wielkości czcionek */
.smallest { font-size: 0.75em; };
.small    { font-size: 0.85em; };
.medium   { font-size: 1.0em;  };

/** Kolory */
.text {
    @colors: info, danger, divider;
    .for(@colors); .-each(@col) {
        &-@{col} {
            color: @@col;
        };
    };
};
