ui.input.list li, #login-box * {
    vertical-align: middle;
};
#login-box {
    width:  500px;
    margin: 0 auto;
};
ul.input.list {
    list-style-type: none;
    padding:         0;
    margin:          0;
};