@import "../const";
@import "../page";

/** TODO: refactoring */
table.calendar {
  thead tr:first-of-type {
    border-bottom: 2px solid @divider;
    th:first-of-type {
      width: 48px;
    };
  };
  tbody tr td:not(:first-of-type) {
    border-bottom: 1px dotted @divider;
  };
  th:extend(.text-center) {};

  td, th {
    padding:        5px 4px;
    vertical-align: top;
    .time {
      float:      right;
      color:      #ccc;
      font-size:  .75em;
    };
  };

  /** Notatka */
  .note:extend(.no-select) {
    width:       50%;
    margin:      3px;
    padding:     5px 3px 2px;
    font-weight: bold;
    cursor:      pointer;
    background:  #444;
    font-size:   @smallest;
    color:       white;

    &:first-child, &:last-child { width: 100%; };
    &:extend(.col);

    .footer {
      font-size:   .9em;
      height:      .9em;
      font-weight: normal;
      margin-top:  5px;
    };
    &:not(.placeholder) {
      border-bottom:  2px solid rgba(0, 0, 0, 0.5);
    };
    &:not(.expand):hover {
      filter:  alpha(opacity=80);
      opacity: .8;
    };

    /** Ikona rozwijania */
    .title:extend(.text-ellipsis) {
      i.fa {
        margin-right: 5px;
      };
    };

    /** Ikonka strzałek zwijania */
    .content:extend(.hidden) {
      padding-top: 4px;
      text-align:  justify;
      .right.labeled:first-of-type {
        margin-top: 8px;
      };
    };
    &.expand {
      & > .content:extend(.block) {
        white-space: normal;
      };
      i.expand-icon::after { content: '\f151'; };
    };
    & i.expand-icon::after { content: '\f150'; };
  };
};