@import "../cleancss/const";

.gallery {
  font-size: @small;
  .frame {
    .placeholder:extend(.text-center) {
      color:  @divider;
    };
    &:hover {
      border: 1px solid @info;
    };
    div:first-child {
      padding: 5px;
    };
  };

  /** Foldery **/
  &.folders img {
    width:  64px;
    height: auto;
  };

  /** Pliki */
  &.files {
    font-size: @smallest;

    .row { height: 64px; };
    img {
      width:  100%;
      height: 100px;
    };
  };

  /** podgląd */
  .preview {
    position:   fixed;
    top:        0;
    left:       0;
    background: rgba(0, 0, 0, .7);
    width:      100%;
    height:     100%;
    z-index:    5;
    img {
      width:      768px;
      height:     auto;
      max-height: 100%;

      position: fixed;
      left: 50%;
      top:  50%;
      transform: translate(-50%, -50%);
    };
  };
};
.path-toolbar {
  &, button {
    height: 28px;
  };
  .btn-group {
    margin: 0;
  };
};