body {
	background-color:	#FFFFFF !important;
    font-family: 		'Open Sans', sans-serif;
  	padding-top: 		10px;
};
.container, .footer {
	width: 			1000px;
	margin-right: 	auto;
	margin-left: 	auto;
};
fieldset {
	border: 	0px;
	padding: 	0px;
	border: 	0px;
};